% \iffalse meta-comment
%
% Copyright (C) 2017 by Cardiff Maths
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{camel}[2017/12/31 v1.0 (Cardiff Maths)]
%
%<*driver>
\documentclass{ltxdoc}
\setlength{\parindent}{0em}
\usepackage{camel}
\usepackage[english]{isodate}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{camel.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2017/12/31}{Initial version}
%
% \GetFileInfo{camel.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\!,\,}
% \DoNotIndex{\begingroup,\endgroup,\catcode}
% \DoNotIndex{\if,\ifx,\else,\fi}
% \DoNotIndex{\def,\edef,\let}
% \DoNotIndex{\newcommand,\newenvironment,\newcounter}
% \DoNotIndex{\begin,\end,\list,\endlist,\item}
% \DoNotIndex{\alph,\Alph,\bigcirc,\bigsquare}
% \DoNotIndex{\arabic,\roman}
% \DoNotIndex{\DeclareOption,\BODY}
% \DoNotIndex{\hskip,\hss,\llap,\advance,\noindent,\enspace}
% \DoNotIndex{\fbox,\edef,\let}
% \DoNotIndex{\leftmargin,\leftskip,\linewidth}
%
% \title{The \textsf{camel} package (\fileversion)}
% \author{Dafydd Evans and David McConnell\\ \texttt{\small \{evansd8, mcconnelld\}@cf.ac.uk}}
%
% \maketitle
%
% \begin{center}
% \small
% The |camel| package provides tools for typesetting lecture notes and provides an interface to the |camel| and |latextree| document processing systems.
% \end{center}
%
% \section{Introduction}
%
% This package provides commands for typesetting lecture notes in various formats, and mimics some macros and environments from \texttt{exam.cls} for setting questions and answers, including multiple choice and multiple answer questions. The package also provides a standard interface to the \texttt{latextree} and \texttt{camel} python packages.
%
% \smallskip
% The most recent version of the package can be found at
% \begin{center}
% \texttt{https://github.com/cardiffmaths/texmf/ttex/latex/camel}
 %\end{center}
%
% \section{Options}
% The following options are available.
% \par\bigskip
% \begin{tabular}{ll}
% \hline
% {\tt proofs}			& proofs included (default). \\
% {\tt noproofs}		& proofs excluded. \\
% {\tt blankoproofs}	& blank box (for partial handouts). \\
% \hline
% {\tt answers}			& answers included (default). \\
% {\tt noanswers}		& answers excluded. \\
% {\tt blankanswers}	& blank box (for partial handouts). \\
% \hline
% \end{tabular}
% \bigskip\par

% \section{Macros}
%
% \DescribeMacro{\blankon}
% Switch blank mode on. 
% 
% \DescribeMacro{\blankoff}
% Switch blank mode off. 
% 
% \DescribeMacro{\setproofcolour}
% Set the proof colour.
% 
% \DescribeMacro{\setsolutioncolour}
% Set the solution colour.
%
% \DescribeMacro{\setanswercolour}
% Set the answer colour.
%
% \DescribeMacro{\setscalefactor}
% blah
%
% \DescribeMacro{\setscaleimages}
% blah
%
% \section{Environments}
% 
% \DescribeEnv{blankbox}
% The contents of a |blankbox| environment will be replaced by an empty box whose height to equal the height of the (hidden) contents multiplied by |\stretchfactor|.
%
% \DescribeEnv{proof}
% blah
%
% \DescribeEnv{solution}
% blah
%
% \DescribeEnv{answer}
% blah
%
% \section{Questions and Answers}
% The package modifies some of the macros and environments found in |exam.cls| for defining different types of question, including multiple choice and multiple answer questions.
%
% \DescribeEnv{questions}
% A list environment for questions.
%
% \DescribeMacro{\question}
% Item type for the |questions| list environment.
%
% \DescribeEnv{parts}
% A list environment for parts of a question. These can an only be defined within a |\question| item. 
%
% \DescribeMacro{\part}
% Item type for the |parts| list environment.
%
% \DescribeEnv{answer}
% An environment for answers.
%
% \DescribeMacro{\ans}
% A macro for short answers (wrapper for an |answer| environment).
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
%
% \subsection{Declare options and load packages}
%
%
%% Declare and process options
%    \begin{macrocode}
\newif\if@noproofs\@noproofsfalse
\DeclareOption{noproofs}{\@noproofstrue}
\newif\if@blankproofs\@blankproofsfalse
\DeclareOption{blankproofs}{\@blankproofstrue}

\newif\if@nosolutions\@nosolutionsfalse
\DeclareOption{nosolutions}{\@nosolutionstrue}
\newif\if@blanksolutions\@blanksolutionsfalse
\DeclareOption{blanksolutions}{\@blanksolutionstrue}

\newif\if@noanswers\@noanswersfalse
\DeclareOption{noanswers}{\@noanswerstrue}
\newif\if@blankanswers\@blankanswersfalse
\DeclareOption{blankanswers}{\@blankanswerstrue}

\newif\if@blanktext\@blanktextfalse
\DeclareOption{blanktext}{\@blanktexttrue}

\newif\if@blankimages\@blankimagesfalse
\DeclareOption{blankimages}{\@blankimagestrue}
\newif\if@blankallimages\@blankallimagesfalse
\DeclareOption{blankallimages}{\@blankallimagestrue}

\newif\if@student\@studentfalse
\DeclareOption{student}{%
	\@noanswerstrue
	\@blankproofstrue
	\@blanksolutionstrue
	\@blanktexttrue
	\@blankimagestrue
}
\ProcessOptions
\relax
%    \end{macrocode}
%
%% Type out some useful information 
%    \begin{macrocode}
\typeout{---------------------}
\if@noproofs\typeout{No Proofs}\fi
\if@noanswers\typeout{No Answers}\fi
\if@blankproofs\typeout{Blank Proofs}\fi
\if@blanksolutions\typeout{Blank Solutions}\fi
\typeout{---------------------}
%    \end{macrocode}
%
%% Load all required packages
%    \begin{macrocode}
\RequirePackage{amsmath,amsfonts,amssymb}
\RequirePackage[dvipsnames]{xcolor}
\RequirePackage{newfloat}
\RequirePackage{caption}
\RequirePackage{graphicx}
\RequirePackage{tikz}
\RequirePackage{comment}
\RequirePackage{environ}
\RequirePackage{setspace}
\RequirePackage{etoolbox}
\RequirePackage{tcolorbox}
\tcbuselibrary{breakable}
\tcbuselibrary{skins}
%    \end{macrocode}
%
%% Set entity names (override these with culang.sty)
%    \begin{macrocode}
\let\proofname\@undefined
\newcommand{\proofname}{Proof}
\newcommand{\questionname}{Question}
\newcommand{\answername}{Answer}
\newcommand{\solutionname}{Solution}
\newcommand{\quizname}{Quiz}
\newcommand{\responsename}{Response}
%    \end{macrocode}
%
%
% \subsection{Colours}
%
%
%% Set default colours
%    \begin{macrocode}
\newcommand{\camel@HideColour}{white}
\newcommand{\camel@TextColour}{black}
\newcommand{\camel@ShowColour}{black}
\newcommand{\camel@ProofColour}{black}
\newcommand{\camel@SolutionColour}{black}
\newcommand{\camel@AnswerColour}{black}
\newcommand{\camel@ResponseColour}{black}
\newcommand{\camel@NextColour}{black}
\AtBeginDocument{
	\color{\camel@TextColour}
}
%    \end{macrocode}
%
%% Commands for setting custom colours
%    \begin{macrocode}
\newcommand{\hidecolour}[1]{\renewcommand{\camel@HideColour}{#1}}
\newcommand{\textcolour}[1]{\renewcommand{\camel@TextColour}{#1}}
\newcommand{\showcolour}[1]{\renewcommand{\camel@ShowColour}{#1}}
\newcommand{\proofcolour}[1]{\renewcommand{\camel@ProofColour}{#1}}
\newcommand{\solutioncolour}[1]{\renewcommand{\camel@SolutionColour}{#1}}
\newcommand{\answercolour}[1]{\renewcommand{\camel@AnswerColour}{#1}}
\newcommand{\responsecolour}[1]{\renewcommand{\camel@ResponseColour}{#1}}
%    \end{macrocode}
%
%
%\subsection{Show/Hide}
%
%
% \begin{macro}{\hideon}
% \begin{macro}{\hideoff}
% Basic show/hide commands and aliases 
%    \begin{macrocode}
\newcommand{\hideon}{
	\if@blankimages
		\@blankimagesnowtrue
		\@blanktikz
	\fi
	\color{\camel@NextColour}
}
\newcommand{\hideoff}{
	\if@blankallimages
		\null
	\else
		\@blankimagesnowfalse
		\@fixtikz
	\fi	
}
\newcommand{\blankson}{\hideon}
\newcommand{\blanksoff}{\hideoff}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
%\subsection{Boxes}
%
%
% \begin{macro}{\setstretchfactor}
% Set stretch factor for blank boxes. This parameter is passed to the 
% |\setstretch| command of the |setspace| package.
%    \begin{macrocode}
\newcommand{\camel@StretchFactor}{1}
\newcommand{\setstretchfactor}[1]{\renewcommand{\camel@StretchFactor}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{camelbox}
% The basic box. This implements show/hide via |\hideon| and |\hideoff|.
%    \begin{macrocode}
\newcommand{\camelboxtitle}{}
\newenvironment{camelbox}{%
	\par
	\vspace*{\parskip}
	\hideon
	\begin{tcolorbox}[
		breakable,
		notitle,
		boxrule=0.5pt,
		colback=white,
		before={\@fixtikz},
		after={\hideoff},
		coltext={\camel@NextColour},
		skin=enhanced,
		height fixed for = first and middle,
		ignore nobreak
	]
	\textcolor{\camel@TextColour}{\noindent\camelboxtitle}
	\begingroup
}{
	\endgroup	
	\hideoff
	\end{tcolorbox}
}
\AfterEndEnvironment{camelbox}{\hideoff}
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{solution}
% Solution box. Can be visible, blank or invisible. \\
% Solutions are associated with \emph{examples}. \\
% (Answers are associated with questions, see below.) \\
% Implements |nosolutions| using the |comment| package.
%    \begin{macrocode}
\if@nosolutions
	\excludecomment{solution}
\else	
	\newcommand{\solutiontitle}{\noindent\textbf{\solutionname:}\enspace}
	\newenvironment{solution}{
		\renewcommand{\camelboxtitle}{\solutiontitle}
		\if@blanksolutions
			\renewcommand{\camel@NextColour}{\camel@HideColour}
			\setstretch{\camel@StretchFactor}
		\else
			\renewcommand{\camel@NextColour}{\camel@SolutionColour}
			\setstretch{1}
		\fi
		\begin{camelbox}
	}{
		\end{camelbox}
	}
\fi
%    \end{macrocode}
% \end{environment}
%
%
% \begin{environment}{proof}
% Proof box. Can be visible, blank or invisible. \\
% Proofs are associated with \emph{theorems}. \\
% Implements |noproofs| using the |comment| package.
% Implements |blankproofs| by changing text colour.
% Any existing proof environment (e.g. from amsthm) are killed first.
%    \begin{macrocode}
\let\proof\@undefined 		
\let\endproof\@undefined
\if@noproofs
	\excludecomment{proof}
\else	
	\newcommand{\prooftitle}{\noindent\textbf{\proofname:}\enspace}
	\newenvironment{proof}{
		\renewcommand{\camelboxtitle}{\prooftitle}
		\if@blankproofs
			\renewcommand{\camel@NextColour}{\camel@HideColour}
		\else
			\renewcommand{\camel@NextColour}{\camel@ProofColour}
		\fi
		\begin{camelbox}
	}{
		\end{camelbox}
	}
\fi
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{blankbox}
% Blank box. Can be visible or blank. \\
% Implements the |blanktext| option by changing text colour. \\
% These can be used anywhere. \\
%    \begin{macrocode}
\newenvironment{blankbox}{
	\renewcommand{\camelboxtitle}{}
	\if@blanktext
		\renewcommand{\camel@NextColour}{\camel@HideColour}
		\setstretch{\camel@StretchFactor}
	\else
		\renewcommand{\camel@NextColour}{\camel@ShowColour}
		\setstretch{1}
	\fi			
	\begin{camelbox}
}{
	\end{camelbox}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{answer}
% Answer box. Can be visible, blank or invisible. \\
% Answers are associated with \emph{exercises}. \\
% (Solutions are associated with examples, see above.) \\
% Implements |noanswers| using the |environ| package. \\
% Implements |blankanswers| by changing text colour. \\
% We use |environ| because |\exludecomment| can not be \\
% used within a |\begin{parts}...\end{parts}| environment as \\
% defined in |exam.cls| and replicated below. 
%    \begin{macrocode}
\newcommand{\answertitle}{\noindent\textbf{\answername:}\enspace}
\NewEnviron{answer}{%
	\if@noanswers\else%
		\renewcommand{\camelboxtitle}{\answertitle}
		\if@blankanswers
			\renewcommand{\camel@NextColour}{\camel@HideColour}
			\setstretch{\camel@StretchFactor}
		\else
			\renewcommand{\camel@NextColour}{\camel@AnswerColour}
			\setstretch{1}
		\fi
		\begin{camelbox}
		\BODY
		\end{camelbox}    
	\fi%
}{}
%    \end{macrocode}
%\end{environment}
%
% \begin{macro}{\prf}
% Command for short proofs. (A wrapper for the |proof| environment.)
%    \begin{macrocode}
\newcommand{\prf}[1]{\begin{proof}{#1}\end{proof}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\sol}
% Command for short solutions. (A wrapper for the |solution| environment.)
%    \begin{macrocode}
\newcommand{\sol}[1]{\begin{solution}{#1}\end{solution}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ans}
% Command for short answers. (A wrapper for the |answer| environment.)
%    \begin{macrocode}
\newcommand{\ans}[1]{\begin{answer}{#1}\end{answer}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\bbx}
% Command for short blank boxes. (A wrapper for the |blankbox| environment.)
%    \begin{macrocode}
\newcommand{\bbx}[1]{\begin{blankbox}{#1}\end{blankbox}}
%    \end{macrocode}
% \end{macro}
%
%
%\subsection{Switches}
%
%
% \begin{environment}{answerson}
% \begin{environment}{answersoff}
% Environments to override global options (include/exclude answers).\\
% As with all environments they can be used as switches:
% \begin{quote}
% |\answerson ... \endanswerson|\\
% |\answersoff ... \endanswersoff|
% \end{quote}
%    \begin{macrocode}
\newif\if@globalnoanswers\@globalnoanswersfalse
\newif\if@globalblankanswers\@globalblankanswersfalse
\if@noanswers
	\@globalnoanswerstrue
\fi
\if@blankanswers
	\@globalblankanswerstrue
\fi
\newenvironment{answerson}{
	\@noanswersfalse
	\@blankanswersfalse
	\begingroup
}{
	\endgroup
	\if@globalnoanswers\@noanswerstrue\else\@noanswersfalse\fi
	\if@globalblankanswers\@blankanswerstrue\else\@blankanswersfalse\fi
}
\newenvironment{answersoff}{
	\@noanswerstrue
	\begingroup
}{
	\endgroup
	\if@globalnoanswers\@noanswerstrue\else\@noanswersfalse\fi
}
%    \end{macrocode}
%\end{environment}
%\end{environment}
%
%
%\subsection{Images}
%
%
% \begin{macro}{\setscaleimage}
% modify scale of hidden images 
%    \begin{macrocode}
\newcommand{\camel@ScaleHiddenImages}{1.5}
\newcommand{\setscaleimages}[1]{\renewcommand{\camel@ScaleHiddenImages}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{blankimagesnow}
% hide images and tikz pictures
% this uses an internal switch @blankimagesnow
%    \begin{macrocode}
\newif\if@blankimagesnow
\if@blankallimages
	\@blankimagesnowtrue
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\includegraphics}
% Redefine includegraphics
%    \begin{macrocode}
\let\oldincludegraphics=\includegraphics
\renewcommand\includegraphics[2][]{
	\if@blankimagesnow	
	\scalebox{\camel@ScaleHiddenImages}{
		\phantom{\oldincludegraphics[#1]{#2}}
	}
	\else
		\oldincludegraphics[#1]{#2}
	\fi	
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tikzmagic}
% Tikz magic!
%    \begin{macrocode}
\if@blankimagesnow
	\tikzset{
		every picture/.append style={%
			scale=\camel@ScaleHiddenImages,
			execute at end picture={\draw[fill=white,rounded corners=5pt] (current bounding box.south west) rectangle (current bounding box.north east);}
		}
	}		
\fi
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@blanktikz}
% Internal command.
%    \begin{macrocode}
\newcommand{\@blanktikz}{
	\if@blankimagesnow
		\tikzset{
			every picture/.append style={%
				scale=\camel@ScaleHiddenImages,
				execute at end picture={\draw[gray!20,thick,fill=white] (current bounding box.south west) rectangle (current bounding box.north east);}
			}
		}		
	\fi
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@fixtikz}
% Internal command.
% Draws a white box around each tikzpicture when @blankimagesnow is true
%    \begin{macrocode}
\newcommand{\@fixtikz}{
	\tikzset{
		every picture/.style={}
	}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{blankgraphics}
% If option |blankimages| is used, the image is replaced with blank space of the same size. 
%    \begin{macrocode}
\newcommand{\blankgraphics}[2][scale=1]{
	\if@blankimages
		\scalebox{\camel@ScaleHiddenImages}{\phantom{\oldincludegraphics[#1]{#2}}}
	\else
		\oldincludegraphics[#1]{#2}
	\fi
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{altgraphics}
% Shows the second image if option |blankimages| is set, otherwise shows the first image.
%    \begin{macrocode}
\newlength\imageheight
\newlength\imagewidth
\newcommand{\altgraphics}[3][scale=1]{
\if@blankimages
	\settoheight{\imageheight}{\oldincludegraphics[#1]{#2}}
	\settowidth{\imagewidth}{\oldincludegraphics[#1]{#2}}
	\scalebox{\camel@ScaleHiddenImages}{
	\oldincludegraphics[height=\imageheight,width=\imagewidth,keepaspectratio]{#3}
	}
\else
	\oldincludegraphics[#1]{#2}
\fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{hidegraphics}
% \begin{macro}{showgraphics}
% To manually specify different dimensions for the `blanks' and `full' versions of an image
%    \begin{macrocode}
\newcommand{\hidegraphics}[2][scale=1]{
\if@blankimages
	\oldincludegraphics[#1]{#2}
\else
	\null
\fi
}
\newcommand{\showgraphics}[2][scale=1]{
	\if@blankimages
		\null
	\else
		\oldincludegraphics[#1]{#2}
	\fi
}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%
%
%
%\subsection{Macros and environments adapted from {\tt exam.cls}}
%
%
%% Commands to define symbols for choices and checkboxes
%    \begin{macrocode}
\newcommand{\choicechar}[1]{\def\choice@char{#1}}
\newcommand{\chosenchar}[1]{\def\chosen@char{#1}}
\newcommand{\checkboxchar}[1]{\def\checkbox@char{#1}}
\newcommand{\checkedchar}[1]{\def\checked@char{#1}}
%    \end{macrocode}
%
%% Set default symbols
%    \begin{macrocode}
\newcommand{\bigsquare}{\raisebox{0.5ex}{\fbox{\phantom{\rule{0.5ex}{0.5ex}}}}}
\choicechar{$\bigcirc$}
\chosenchar{$\text{\rlap{\,$\checkmark$}}\bigcirc$}
\checkboxchar{$\bigsquare$}
\checkedchar{$\text{\rlap{\,\!$\checkmark$}}\bigsquare$}
%    \end{macrocode}
%
%% Hooks (for customization)
%    \begin{macrocode}
\newcommand\questionshook{}
\newcommand\partshook{}
\newcommand\subpartshook{}
\newcommand\subsubpartshook{}
\newcommand\choiceshook{}
\newcommand\checkboxeshook{}
%    \end{macrocode}
%
%% Counters
%    \begin{macrocode}
\newcounter{question}
\newcounter{partno}
\newcounter{subpart}
\newcounter{subsubpart}
\newcounter{choice}
%    \end{macrocode}
%
%% Item labels for questions, parts, subparts and subsubparts
%    \begin{macrocode}
\newcommand\questionlabel{\arabic{question}.}
\newcommand\partlabel{(\alph{partno})}
\newcommand\subpartlabel{(\roman{subpart})}
\newcommand\subsubpartlabel{\alph{subsubpart}.}
%    \end{macrocode}
%
%% Questions
%    \begin{macrocode}
\newenvironment{questions}{
  \def\@queslevel{question}
  \def\question{
    \def\thequestiontitle{\questionname~thequestion}
    \@checkqueslevel{question}
    \item
  } 
  \def\subpart{
    \@checkqueslevel{subpart}
    \item
  } 
  \def\subsubpart{
    \@checkqueslevel{subsubpart}
    \item
  }  
  \list{\questionlabel}{
    \usecounter{question}
    \settowidth{\leftmargin}{10.\hskip\labelsep}
    \labelwidth\leftmargin\advance\labelwidth-\labelsep
    \partopsep=0pt
    \questionshook
    }
}{
	\endlist
}
%    \end{macrocode}
%
%% Parts
%    \begin{macrocode}
\newenvironment{parts}{
	\def\@queslevel{part}
	\def\part{
    	\@checkqueslevel{part}
    	\item
	} 
	\list{\partlabel}{
    	\usecounter{partno}\def\makelabel##1{\hss\llap{##1}}
    	\settowidth{\leftmargin}{(m)\hskip\labelsep}
    	\labelwidth\leftmargin\advance\labelwidth-\labelsep
    	\topsep=0pt
    	\partopsep=0pt
    	\partshook
	}
}{
	\endlist
} 
%    \end{macrocode}
%
%% Subparts
%    \begin{macrocode}
\newenvironment{subparts}{
	\def\@queslevel{subpart}
	\list{\subpartlabel}{
    	\usecounter{subpart}\def\makelabel##1{\hss\llap{##1}}
    	\settowidth{\leftmargin}{vii.\hskip\labelsep}
    	\labelwidth\leftmargin\advance\labelwidth-\labelsep
    	\topsep=0pt
    	\partopsep=0pt
    	\subpartshook
    }
}{
	\endlist 
} 
%    \end{macrocode}
%
%% Subsubparts
%    \begin{macrocode}
\newenvironment{subsubparts}{
	\def\@queslevel{subsubpart}
	\list{\subsubpartlabel}{
	    \usecounter{subsubpart}\def\makelabel##1{\hss\llap{##1}}
    	\settowidth{\leftmargin}{($\psi$)\hskip\labelsep}
    	\labelwidth\leftmargin\advance\labelwidth-\labelsep
    	\topsep=0pt
    	\partopsep=0pt
    	\subsubpartshook
    }
}{
	\endlist 
} 
%    \end{macrocode}
%
%% Choices
%    \begin{macrocode}
\renewcommand\thechoice{\Alph{choice}.}
\newcommand\choicelabel{\thechoice}
\newif\if@correctchoice
\@correctchoicefalse
\newcommand\CorrectChoiceEmphasis[1]{
	\def\CorrectChoice@Emphasis{#1}
}
\CorrectChoiceEmphasis{\bfseries}
\let\correctchoiceemphasis\CorrectChoiceEmphasis
\newenvironment{choices}{
	\list{\choice@char}{
	\usecounter{choice}
		\settowidth{\leftmargin}{W.\hskip\labelsep}
       	\def\choice{
       		\if@correctchoice
           		\endgroup
         	\fi
         	\item
		}
		\def\CorrectChoice{
			\if@correctchoice
       			\endgroup
       		\fi
       		\if@noanswers
				\item
			\else
				\if@blankanswers
					\item
				\else
					\begingroup 
    	            \@correctchoicetrue
					\CorrectChoice@Emphasis
	        	    \item[\chosen@char]
		    	\fi
			\fi
		}
		\let\correctchoice\CorrectChoice
       	\topsep=2pt
       	\partopsep=0pt
       	\choiceshook
	}
}{
	\if@correctchoice 
		\endgroup 
	\fi 
	\endlist
}
%    \end{macrocode}
%
%% Checkboxes
%    \begin{macrocode}
\newenvironment{checkboxes}{
	\list{\checkbox@char}{
		\usecounter{choice}
       	\settowidth{\leftmargin}{W.\hskip\labelsep}
       	\def\choice{
        	\if@correctchoice
           		\endgroup
         	\fi
			\item
		} 
		\def\CorrectChoice{
        	\if@correctchoice
           		\endgroup
         	\fi
         	\if@noanswers
         		\item
			\else
				\if@blankanswers
					\item
				\else
					\begingroup 
           			\@correctchoicetrue
           			\CorrectChoice@Emphasis
           			\item[\checked@char]
				\fi
			\fi
		}
       \let\correctchoice\CorrectChoice
       \topsep=2pt
       \partopsep=0pt
       \checkboxeshook
     }
}{
    \if@correctchoice 
        \endgroup 
    \fi 
    \endlist
}
%% Validatte nesting level
%    \begin{macrocode}
\def\@checkqueslevel#1{
  \begingroup
    \def\@temp{#1}
    \ifx\@temp\@queslevel
      \null
    \else
      \ClassError{camel}{
        I found a #1 where I expected to find a \@queslevel
        \MessageBreak
      }{
        Both #1 and \@queslevel \space can be used only inside the correct 
        \MessageBreak \space \space
        environment and outside of any smaller environment
        \MessageBreak
      }
    \fi
  \endgroup
}
%    \end{macrocode}
%
%% Move up one level
%    \begin{macrocode}
\long\def\uplevel#1{
  \par\bigskip
  \vbox{
    \leftskip=\@totalleftmargin
    \advance\leftskip-\leftmargin
    \advance\@totalleftmargin-\leftmargin
    \advance\linewidth\leftmargin
    #1
  }
  \nobreak
}
%    \end{macrocode}
% \Finale
