%%
%% Copyright (C) 2017 by Cardiff Maths
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/camnotes}

\preamble

Copyright (C) 2017 by Cardiff Maths

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble

\generate{\file{camnotes.sty}{\from{camnotes.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*      camnotes.sty                                 *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* camel.dtx through LaTeX.                         *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile