% \iffalse meta-comment
%
% Copyright (C) 2017 by Cardiff Maths
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{camnotes}[2017/12/31 v1.0 For typesetting lecture notes (Cardiff Maths)]
%
%<*driver>
\documentclass{ltxdoc}
\setlength{\parindent}{0em}
\usepackage{camnotes}
\usepackage[english]{isodate}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{camnotes.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2017/12/31}{Initial version}
%
% \GetFileInfo{camnotes.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\!,\,}
% \DoNotIndex{\begingroup,\endgroup,\catcode}
% \DoNotIndex{\if,\ifx,\else,\fi}
% \DoNotIndex{\def,\edef,\let}
% \DoNotIndex{\newcommand,\newenvironment,\newcounter}
% \DoNotIndex{\begin,\end,\list,\endlist,\item}
% \DoNotIndex{\alph,\Alph,\bigcirc,\bigsquare}
% \DoNotIndex{\arabic,\roman}
% \DoNotIndex{\DeclareOption,\BODY}
% \DoNotIndex{\hskip,\hss,\llap,\advance,\noindent,\enspace}
% \DoNotIndex{\fbox,\edef,\let}
% \DoNotIndex{\leftmargin,\leftskip,\linewidth}
%
% \title{The \textsf{camnotes} package (\fileversion)}
% \author{Dafydd Evans and David McConnell\\ \texttt{\small \{evansd8,mcconnelld\}@cf.ac.uk}}
%
% \maketitle
%
% \begin{center}
% \small
% The |camnotes| package provides tools for typesetting lecture notes and provides an interface to the |camel| and |latextree| document processing systems.
% \end{center}
%
% \bigskip
% \section{Introduction}
%
% This package provides commands for typesetting lecture notes in various formats, and adopts some macros and environments from \texttt{exam.cls} for setting questions and answers, including multiple choice and multiple answer questions. The package also provides a standard interface to the \texttt{latextree} python package.
%
% \smallskip
% The most recent version of the package can be found at
% \begin{center}
% \texttt{https://github.com/cardiffmaths/texmf/tex/latex/camnotes}
 %\end{center}
%
% \section{Options}
% The following options are available.
% \par\bigskip
% \renewcommand{\arraystretch}{1.3}
% \begin{tabular}{ll}
% \hline
% {\tt blanks}			& replace contents of |\blank| macros by (inline) blank boxes \\
%						& replace |blankbox| and |solution| environments by blank boxes\\
% \hline
% {\tt noproofs}		& exclude proofs \\
% {\tt blankoproofs}	& replace proofs by blank boxes \\
% \hline
% {\tt noanswers}		& exclude answers \\
% {\tt blankanswers}	& replace answers by blank boxes \\
% \hline
% {\tt student}			& equivalent to choosing |blanks|, |noproofs| and |noanswers|. \\
% \hline
% \end{tabular}
% \bigskip\par
%
% \newpage
% \section{Partial handouts}
%
% \DescribeMacro{\blank}
% Contents replaced by (an inline) blank box when the |blanks| option is chosen.
% 
% \DescribeEnv{blankbox}
% Content is replaced by a blank box when the |blanks| option is chosen.
%
% \bigskip
% \DescribeEnv{solution}
% Solution environment: responds to the |blanks| option.
%
% \DescribeEnv{proof}
% Proof environment: responds to the |noproofs| and |blankproofs| options.
%
% \DescribeEnv{answer}
% Answer environment: responds to the |noanswers| and |blankanswers| options.
%
% \bigskip
% \DescribeMacro{\sol}
% Macro for short solutions: a wrapper for the |solution| environment.
%
% \DescribeMacro{\pro}
% Macro for short proofs: a wrapper for the |proof| environment.
%
% \DescribeMacro{\ans}
% Macro for short answers: a wrapper for the |answer| environment.
%
% \bigskip
% \DescribeMacro{\setproofcolour}
% Set the proof colour.
% 
% \DescribeMacro{\setsolutioncolour}
% Set the solution colour.
%
% \DescribeMacro{\setanswercolour}
% Set the answer colour.
%
% \bigskip
% \DescribeMacro{\setstretchfactor}
% Set stretch factor for blank boxes (to accomodate handwriting).
%
% \DescribeMacro{\setimagestretchfactor}
% Set stretch factor for blank images (to accomodate hand-drawing).
%
% \DescribeMacro{\setboxrule}
% Set the width of the box border (default is zero).
%
%
% \section{Questions and Answers}
% The package adapts some macros and environments from |exam.cls| for typesetting different question types (including multiple choice and multiple answer).
%
% \bigskip
% \DescribeEnv{questions}
% List environment for questions.
%
% \DescribeEnv{parts}
% List environment for parts of a question. 
%
% \DescribeEnv{subparts}
% List environment for subparts of a question. 
%
% \bigskip
% \DescribeMacro{\question}
% Item type for |questions| environment.
%
% \DescribeMacro{\part}
% Item type for |parts| environment.
%
% \DescribeMacro{\subpart}
% Item type for |subparts| environment.
%
% \bigskip
% \DescribeEnv{choices}
% List environment for multiple choice options (chose exactly one). 
%
% \DescribeEnv{checkboxes}
% List environment for multiple answer options (choose zero or more).
%
% \bigskip
% \DescribeMacro{\choice}
% Item type for incorrect choice in |choices| and |checkboxes| environments.
%
% \DescribeMacro{\correctchoice}
% Item type for correct choice in |choices| and |checkboxes| environments.
%
% \StopEventually{\PrintIndex}
%
% \newpage
% \section{Implementation}
%
% \subsection{Declare options and load packages}
%
%% Declare and process options
%    \begin{macrocode}
\newif\ifcamnotes@blanks\camnotes@blanksfalse
\newif\ifcamnotes@noproofs\camnotes@noproofsfalse
\newif\ifcamnotes@blankproofs\camnotes@blankproofsfalse
\newif\ifcamnotes@noanswers\camnotes@noanswersfalse
\newif\ifcamnotes@blankanswers\camnotes@blankanswersfalse
\newif\if@student\@studentfalse
\DeclareOption{blanks}{\camnotes@blankstrue}
\DeclareOption{noproofs}{\camnotes@noproofstrue}
\DeclareOption{blankproofs}{\camnotes@blankproofstrue}
\DeclareOption{noanswers}{\camnotes@noanswerstrue}
\DeclareOption{blankanswers}{\camnotes@blankanswerstrue}
\DeclareOption{student}{%
	\camnotes@blankstrue
	\camnotes@noproofstrue
	\camnotes@noanswerstrue
}
\ProcessOptions
\relax
%    \end{macrocode}
%
%% Type out some useful information 
%    \begin{macrocode}
\typeout{---------------------}
\ifcamnotes@blanks\typeout{blanks on}\fi
\ifcamnotes@noproofs\typeout{no proofs}\fi
\ifcamnotes@blankproofs\typeout{blank proofs}\fi
\ifcamnotes@noanswers\typeout{no answers}\fi
\ifcamnotes@blankanswers\typeout{blank answers}\fi
\typeout{---------------------}
%    \end{macrocode}
%
%% Load all required packages
%    \begin{macrocode}
\RequirePackage{amsmath,amsfonts,amssymb}
\RequirePackage[dvipsnames]{xcolor}
\RequirePackage{newfloat}
\RequirePackage{caption}
\RequirePackage{graphicx}
\RequirePackage{tikz}
\RequirePackage{xifthen}
\RequirePackage{comment}
\RequirePackage{environ}
\RequirePackage{setspace}
\RequirePackage{etoolbox}
\RequirePackage{tcolorbox}
\tcbuselibrary{breakable}
\tcbuselibrary{skins}
%    \end{macrocode}
%
%% Set entity names (override these with camlang.sty)
%    \begin{macrocode}
\let\proofname\@undefined
\newcommand{\proofname}{Proof}
\newcommand{\answername}{Answer}
\newcommand{\solutionname}{Solution}
%    \end{macrocode}
%
%
% \subsection{Colours}
%
%
%% Set default colours
%    \begin{macrocode}
\newcommand{\camnotes@BackgroundColour}{white}
\newcommand{\camnotes@TextColour}{black}
\newcommand{\camnotes@ShowColour}{black}
\newcommand{\camnotes@ProofColour}{black}
\newcommand{\camnotes@SolutionColour}{black}
\newcommand{\camnotes@AnswerColour}{black}
\AtBeginDocument{
    \color{\camnotes@TextColour}
    \pagecolor{\camnotes@BackgroundColour}
}
%    \end{macrocode}
%
%% Commands for setting custom colours
%    \begin{macrocode}
\newcommand{\backgroundcolour}[1]{\renewcommand{\camnotes@BackgroundColour}{#1}}
\newcommand{\textcolour}[1]{\renewcommand{\camnotes@TextColour}{#1}}
\newcommand{\showcolour}[1]{\renewcommand{\camnotes@ShowColour}{#1}}
\newcommand{\proofcolour}[1]{\renewcommand{\camnotes@ProofColour}{#1}}
\newcommand{\solutioncolour}[1]{\renewcommand{\camnotes@SolutionColour}{#1}}
\newcommand{\answercolour}[1]{\renewcommand{\camnotes@AnswerColour}{#1}}
%    \end{macrocode}
%
%
%\subsection{Parameters}
%
%
% \begin{macro}{\setstretchfactor}
% Set stretch factor for blank text. This parameter is passed to the 
% |\setstretch| command of the |setspace| package.
%    \begin{macrocode}
\newcommand{\camnotes@StretchFactor}{1}
\newcommand{\setstretchfactor}[1]{\renewcommand{\camnotes@StretchFactor}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setimagestretchfactor}
% Set stretch factor for blank images.
%    \begin{macrocode}
\newcommand{\camnotes@ImageStretchFactor}{1}
\newcommand{\setimagestretchfactor}[1]{\renewcommand{\camnotes@ImageStretchFactor}{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setimagestretchfactor}
% Set stretch factor for blank images.
%    \begin{macrocode}
\newcommand{\camnotes@BoxRule}{0pt}
\newcommand{\setboxrule}[1]{\renewcommand{\camnotes@BoxRule}{#1}}
%    \end{macrocode}
% \end{macro}
%
%\subsection{Blanks}
%
%% Internal titles
%    \begin{macrocode}
\newcommand{\camnotes@BoxTitle}{}
\newcommand{\camnotes@ProofTitle}{\proofname}
\newcommand{\camnotes@SolutionTitle}{\solutionname}
\newcommand{\camnotes@AnswerTitle}{\answername}
\newcommand{\camnotes@makeboxtitle}{%
	\textcolor{\camnotes@TextColour}{\noindent\textbf{\camnotes@CurrentBoxTitle}\smallbreak}
}
%    \end{macrocode}
%
% Macros for recording the current options (used by camnotesbox)
%    \begin{macrocode}
\newcommand{\camnotes@CurrentColour}{black}
\newcommand{\camnotes@CurrentBoxRule}{0pt}
\newcommand{\camnotes@CurrentBoxTitle}{}
%    \end{macrocode}
%
% \begin{macro}{\ifcamnotes@blankmode}
% Internal switch to indicate blank mode within various environments
%    \begin{macrocode}
\newif\ifcamnotes@blankmode
\camnotes@blankmodefalse
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{camnotes@blankimagemode}
% Boolean for blank images in blankbox/solution/proof/answer environments.
%    \begin{macrocode}
\newif\ifcamnotes@blankimagemode
\camnotes@blankimagemodefalse
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\blank}
% Inline show/hide command (uses tcolorbox)
%    \begin{macrocode}
\newcommand{\blank}[1]{#1}
\ifcamnotes@blanks
    \renewtcbox{\blank}{
    	on line,
    	colback=\camnotes@BackgroundColour, 
    	coltext={\ifcamnotes@blanks\camnotes@BackgroundColour\else\camnotes@ShowColour\fi},
    	boxrule={\ifcamnotes@blanks\camnotes@BoxRule\else0pt\fi}
    }
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{camnotes@tcbox}
% Basic tcolorbox. 
%    \begin{macrocode}
\newenvironment{camnotes@tcbox}{%
	\begin{tcolorbox}[
		breakable,
		notitle,
		boxrule={\camnotes@BoxRule},
		colback={\camnotes@BackgroundColour},
		before={\smallskip},
		after={},
		coltext={\camnotes@CurrentColour},
		skin=enhanced,
		height fixed for = first and middle,
		ignore nobreak,
		flushleft upper
	]
	\begingroup
}{
	\endgroup	
	\end{tcolorbox}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{camnotes@basicbox}
% Basic box. Blank boxes/proofs/solutions/answers are implemented by setting the |\camnotes@blankmode| switch within these environments before calling |camnotes@basicbox|.
%    \begin{macrocode}
\newenvironment{camnotes@basicbox}[1][]{
	\ifthenelse{\isempty{#1}}%
		{\renewcommand{\camnotes@CurrentBoxTitle}{}}%
		{\renewcommand{\camnotes@CurrentBoxTitle}{#1}}
	\ifcamnotes@blankmode
		\renewcommand{\camnotes@CurrentColour}{\camnotes@BackgroundColour}
		\setstretch{\camnotes@StretchFactor}
		\begin{camnotes@tcbox}
		\ifthenelse{\isempty{#1}}{}{\camnotes@makeboxtitle}
	\else
		\par
		\ifthenelse{\isempty{#1}}{}{\camnotes@makeboxtitle}
		\color{\camnotes@CurrentColour}
	\fi
}{
	\ifcamnotes@blankmode
		\end{camnotes@tcbox}    
		\setstretch{1}
	\fi
	\camnotes@blankmodefalse
	\color{\camnotes@TextColour}
}
\newenvironment{camnotes@framedbox}[1][]{
	\ifthenelse{\isempty{#1}}%
		{\renewcommand{\camnotes@CurrentBoxTitle}{}}%
		{\renewcommand{\camnotes@CurrentBoxTitle}{#1}}
	\ifcamnotes@blankmode
		\renewcommand{\camnotes@CurrentColour}{\camnotes@BackgroundColour}
		\setstretch{\camnotes@StretchFactor}
	\else
		\color{\camnotes@CurrentColour}
	\fi
	\begin{camnotes@tcbox}
	\ifthenelse{\isempty{#1}}{}{\camnotes@makeboxtitle}
}{
	\end{camnotes@tcbox}    
	\ifcamnotes@blankmode
		\setstretch{1}
	\fi
	\camnotes@blankmodefalse
	\color{\camnotes@TextColour}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{blankbox}
% Blankbox environment. Visibility is controlled by the |blanks| options.
%    \begin{macrocode}
\newenvironment{blankbox}{%
	\renewcommand{\camnotes@CurrentColour}{\camnotes@ShowColour}
	\ifcamnotes@blanks
		\camnotes@blankmodetrue
	\fi
	\begin{camnotes@basicbox}
}{%
	\end{camnotes@basicbox}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{solution}
% Solution environment. Visibility is controlled by the |blanks| options.
%    \begin{macrocode}
\newenvironment{solution}{
	\renewcommand{\camnotes@CurrentColour}{\camnotes@SolutionColour}
	\ifcamnotes@blanks
		\camnotes@blankmodetrue
	\fi
	\begin{camnotes@framedbox}[\solutionname]
}{
	\end{camnotes@framedbox}    
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{proof}
% Proof environment. Visibility is controlled by the |noproofs| and |blankproofs| options.
%    \begin{macrocode}
\let\proof\@undefined 		
\let\endproof\@undefined
\ifcamnotes@noproofs
	\excludecomment{proof}
\else	
	\newenvironment{proof}{
		\renewcommand{\camnotes@CurrentColour}{\camnotes@ProofColour}
		\ifcamnotes@blankproofs
			\camnotes@blankmodetrue
		\fi
		\begin{camnotes@basicbox}[\proofname]
	}{
		\end{camnotes@basicbox}
	}
\fi
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{answer}
% Proof environment. Visibility is controlled by the |noproofs| and |blankproofs| options.
%    \begin{macrocode}
\ifcamnotes@noanswers
	\excludecomment{answer}
\else	
	\newenvironment{answer}{
		\renewcommand{\camnotes@CurrentColour}{\camnotes@AnswerColour}
		\ifcamnotes@blankanswers
			\camnotes@blankmodetrue
		\fi
		\begin{camnotes@framedbox}[\answername]
	}{
		\end{camnotes@framedbox}
	}
\fi
%    \end{macrocode}
% \end{environment}
% \begin{macro}{\bbx}
% \begin{macro}{\sol}
% \begin{macro}{\prf}
% \begin{macro}{\ans}
% Short commands for |blankbox|, |solution|, |proof| and |answer| environments.
%    \begin{macrocode}
\newcommand{\bbx}[1]{\begin{blankbox}{#1}\end{blankbox}}
\newcommand{\sol}[1]{\begin{solution}{#1}\end{solution}}
\newcommand{\prf}[1]{\begin{proof}{#1}\end{proof}}
\newcommand{\ans}[1]{\begin{answer}{#1}\end{answer}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
%\subsection{Images}
%
% \begin{macro}{\includegraphics}
% We redefine includegraphics so that it responds to the |blanks|, |blankproofs| and |blankanswers| options. Where necessary we set |\camnotes@blankmodetrue| when entering these environments then |\camnotes@blankmodefalse| when leaving them.
%    \begin{macrocode}
\let\oldincludegraphics=\includegraphics
\renewcommand\includegraphics[2][]{
	\ifcamnotes@blankmode
	\scalebox{\camnotes@ImageStretchFactor}{
		\phantom{\oldincludegraphics[#1]{#2}}
	}
	\else
		\oldincludegraphics[#1]{#2}
	\fi	
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{altgraphics}
% Shows the second image in blanked environments, otherwise shows the first.
%    \begin{macrocode}
\newlength\imageheight
\newlength\imagewidth
\newcommand{\altgraphics}[3][scale=1]{
\ifcamnotes@blankmode
	\settoheight{\imageheight}{\oldincludegraphics[#1]{#2}}
	\settowidth{\imagewidth}{\oldincludegraphics[#1]{#2}}
	\scalebox{\camnotes@ImageStretchFactor}{
	\oldincludegraphics[height=\imageheight,width=\imagewidth,keepaspectratio]{#3}
	}
\else
	\oldincludegraphics[#1]{#2}
\fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\blanktikz}
% Macro to replace tikz pictures by blank space. To limit the scope it should be included inside |blankbox|, |solution|, |proof|, or |answer| environments.
%    \begin{macrocode}
\newcommand{\blanktikz}{%
	\ifcamnotes@blankmode
		\tikzset{every picture/.style={
			scale=\camnotes@ImageStretchFactor,
			execute at end picture={
				\draw[fill=\camnotes@BackgroundColour] (current bounding box.south west) rectangle (current bounding box.north east);
		}}}
	\fi
}
%    \end{macrocode}
% \end{macro}
%
% % \begin{macro}{\blankgraphics}
% If the `blanks' option is used, the image is replaced with blank space of the same size. 
%    \begin{macrocode}
\newcommand{\blankgraphics}[2][scale=1]{
    \ifcamnotes@blankmode
    	\scalebox{\camnotes@ImageStretchFactor}{\phantom{\oldincludegraphics[#1]{#2}}}
    \else
    	\oldincludegraphics[#1]{#2}
    \fi
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\hidegraphics}
% \begin{macro}{\showgraphics}
% To manually specify different dimensions for the `blank' and `full' versions of an image
%    \begin{macrocode}
\newcommand{\hidegraphics}[2][scale=1]{
    \ifcamnotes@blankmode
    	\oldincludegraphics[#1]{#2}
    \else
    	\null
    \fi
}
\newcommand{\showgraphics}[2][scale=1]{
    \ifcamnotes@blankmode
    	\null
    \else
    	\oldincludegraphics[#1]{#2}
    \fi
}
%    \end{macrocode}
% \end{macro}
% \end{macro}

%
%\subsection{Local options}
%
% \begin{environment}{blankson}
% \begin{environment}{blanksoff}
% Environments to override the global |blanks| option.
%    \begin{macrocode}
\newif\ifcamnotes@globalblanks\camnotes@globalblanksfalse
\ifcamnotes@blanks\camnotes@globalblankstrue\fi
\newenvironment{blankson}{
	\camnotes@blankstrue
	\begingroup
}{
	\endgroup
	\ifcamnotes@globalblanks\camnotes@blankstrue\else\camnotes@blanksfalse\fi
}
\newenvironment{blanksoff}{
	\camnotes@blanksfalse
	\begingroup
}{
	\endgroup
	\ifcamnotes@globalblanks\camnotes@blankstrue\else\camnotes@blanksfalse\fi
}
%    \end{macrocode}
%\end{environment}
%\end{environment}
%
% \begin{environment}{proofson}
% \begin{environment}{proofsoff}
% Environments to override the global |noproofs| and |blankproofs| proof options.
%    \begin{macrocode}
\newif\ifcamnotes@globalnoproofs\camnotes@globalnoproofsfalse
\newif\ifcamnotes@globalblankproofs\camnotes@globalblankproofsfalse
\ifcamnotes@noproofs\camnotes@globalnoproofstrue\fi
\ifcamnotes@blankproofs\camnotes@globalblankproofstrue\fi
\newenvironment{proofson}{
	\camnotes@noproofsfalse
	\camnotes@blankproofsfalse
	\begingroup
}{
	\endgroup
	\ifcamnotes@globalnoproofs\camnotes@noproofstrue\else\camnotes@noproofsfalse\fi
	\ifcamnotes@globalblankproofs\camnotes@blankproofstrue\else\camnotes@blankproofsfalse\fi
}
\newenvironment{proofsoff}{
	\camnotes@noproofstrue
	\begingroup
}{
	\endgroup
	\ifcamnotes@globalnoproofs\camnotes@noproofstrue\else\camnotes@noproofsfalse\fi
}
%    \end{macrocode}
%\end{environment}
%\end{environment}
%
% \begin{environment}{answerson}
% \begin{environment}{answersoff}
% Environments to override the global |noanswers| or |blankanswers| options.
%    \begin{macrocode}
\newif\ifcamnotes@globalnoanswers\camnotes@globalnoanswersfalse
\newif\ifcamnotes@globalblankanswers\camnotes@globalblankanswersfalse
\ifcamnotes@noanswers\camnotes@globalnoanswerstrue\fi
\ifcamnotes@blankanswers\camnotes@globalblankanswerstrue\fi
\newenvironment{answerson}{
	\camnotes@noanswersfalse
	\camnotes@blankanswersfalse
	\begingroup
}{
	\endgroup
	\ifcamnotes@globalnoanswers\camnotes@noanswerstrue\else\camnotes@noanswersfalse\fi
	\ifcamnotes@globalblankanswers\camnotes@blankanswerstrue\else\camnotes@blankanswersfalse\fi
}
\newenvironment{answersoff}{
	\camnotes@noanswerstrue
	\begingroup
}{
	\endgroup
	\ifcamnotes@globalnoanswers\camnotes@noanswerstrue\else\camnotes@noanswersfalse\fi
}
%    \end{macrocode}
%\end{environment}
%\end{environment}
%
%\subsection{Macros and environments adapted from {\tt exam.cls}}
%
%
%% Commands to define symbols for choices and checkboxes
%    \begin{macrocode}
\newcommand{\choicechar}[1]{\def\choice@char{#1}}
\newcommand{\chosenchar}[1]{\def\chosen@char{#1}}
\newcommand{\checkboxchar}[1]{\def\checkbox@char{#1}}
\newcommand{\checkedchar}[1]{\def\checked@char{#1}}
%    \end{macrocode}
%
%% Set default symbols
%    \begin{macrocode}
\newcommand{\bigsquare}{\raisebox{0.5ex}{\fbox{\phantom{\rule{0.5ex}{0.5ex}}}}}
\choicechar{$\bigcirc$}
\chosenchar{$\text{\rlap{\,$\checkmark$}}\bigcirc$}
\checkboxchar{$\bigsquare$}
\checkedchar{$\text{\rlap{\,\!$\checkmark$}}\bigsquare$}
%    \end{macrocode}
%
%% Hooks (for customization)
%    \begin{macrocode}
\newcommand\questionshook{}
\newcommand\partshook{}
\newcommand\subpartshook{}
\newcommand\subsubpartshook{}
\newcommand\choiceshook{}
\newcommand\checkboxeshook{}
%    \end{macrocode}
%
%% Counters
%    \begin{macrocode}
\newcounter{question}
\newcounter{partno}
\newcounter{subpart}
\newcounter{subsubpart}
\newcounter{choice}
%    \end{macrocode}
%
%% Item labels for questions, parts, subparts and subsubparts
%    \begin{macrocode}
\newcommand\questionlabel{\arabic{question}.}
\newcommand\partlabel{(\alph{partno})}
\newcommand\subpartlabel{(\roman{subpart})}
\newcommand\subsubpartlabel{\alph{subsubpart}.}
%    \end{macrocode}
%
%% Questions
%    \begin{macrocode}
\newenvironment{questions}{
  \def\@queslevel{question}
  \def\question{
    \@checkqueslevel{question}
    \item
  } 
  \def\subpart{
    \@checkqueslevel{subpart}
    \item
  } 
  \def\subsubpart{
    \@checkqueslevel{subsubpart}
    \item
  }  
  \list{\questionlabel}{
    \usecounter{question}
    \settowidth{\leftmargin}{10.\hskip\labelsep}
    \labelwidth\leftmargin\advance\labelwidth-\labelsep
    \partopsep=0pt
    \questionshook
    }
}{
	\endlist
}
%    \end{macrocode}
%
%% Parts
%    \begin{macrocode}
\newenvironment{parts}{
	\def\@queslevel{part}
	\def\part{
    	\@checkqueslevel{part}
    	\item
	} 
	\list{\partlabel}{
    	\usecounter{partno}\def\makelabel##1{\hss\llap{##1}}
    	\settowidth{\leftmargin}{(m)\hskip\labelsep}
    	\labelwidth\leftmargin\advance\labelwidth-\labelsep
    	\topsep=0pt
    	\partopsep=0pt
    	\partshook
	}
}{
	\endlist
} 
%    \end{macrocode}
%
%% Subparts
%    \begin{macrocode}
\newenvironment{subparts}{
	\def\@queslevel{subpart}
	\list{\subpartlabel}{
    	\usecounter{subpart}\def\makelabel##1{\hss\llap{##1}}
    	\settowidth{\leftmargin}{vii.\hskip\labelsep}
    	\labelwidth\leftmargin\advance\labelwidth-\labelsep
    	\topsep=0pt
    	\partopsep=0pt
    	\subpartshook
    }
}{
	\endlist 
} 
%    \end{macrocode}
%
%% Subsubparts
%    \begin{macrocode}
\newenvironment{subsubparts}{
	\def\@queslevel{subsubpart}
	\list{\subsubpartlabel}{
	    \usecounter{subsubpart}\def\makelabel##1{\hss\llap{##1}}
    	\settowidth{\leftmargin}{($\psi$)\hskip\labelsep}
    	\labelwidth\leftmargin\advance\labelwidth-\labelsep
    	\topsep=0pt
    	\partopsep=0pt
    	\subsubpartshook
    }
}{
	\endlist 
} 
%    \end{macrocode}
%
%% Choices
%    \begin{macrocode}
\renewcommand\thechoice{\Alph{choice}.}
\newcommand\choicelabel{\thechoice}
\newif\if@correctchoice
\@correctchoicefalse
\newcommand\CorrectChoiceEmphasis[1]{
	\def\CorrectChoice@Emphasis{#1}
}
\CorrectChoiceEmphasis{\bfseries}
\let\correctchoiceemphasis\CorrectChoiceEmphasis
\newenvironment{choices}{
	\list{\choice@char}{
	\usecounter{choice}
		\settowidth{\leftmargin}{W.\hskip\labelsep}
       	\def\choice{
       		\if@correctchoice
           		\endgroup
         	\fi
         	\item
		}
		\def\CorrectChoice{
			\if@correctchoice
       			\endgroup
       		\fi
       		\ifcamnotes@noanswers
				\item
			\else
				\ifcamnotes@blankanswers
					\item
				\else
					\begingroup 
    	            \@correctchoicetrue
					\CorrectChoice@Emphasis
	        	    \item[\chosen@char]
		    	\fi
			\fi
		}
		\let\correctchoice\CorrectChoice
       	\topsep=2pt
       	\partopsep=0pt
       	\choiceshook
	}
}{
	\if@correctchoice 
		\endgroup 
	\fi 
	\endlist
}
%    \end{macrocode}
%
%% Checkboxes
%    \begin{macrocode}
\newenvironment{checkboxes}{
	\list{\checkbox@char}{
		\usecounter{choice}
       	\settowidth{\leftmargin}{W.\hskip\labelsep}
       	\def\choice{
        	\if@correctchoice
           		\endgroup
         	\fi
			\item
		} 
		\def\CorrectChoice{
        	\if@correctchoice
           		\endgroup
         	\fi
         	\ifcamnotes@noanswers
         		\item
			\else
				\ifcamnotes@blankanswers
					\item
				\else
					\begingroup 
           			\@correctchoicetrue
           			\CorrectChoice@Emphasis
           			\item[\checked@char]
				\fi
			\fi
		}
       \let\correctchoice\CorrectChoice
       \topsep=2pt
       \partopsep=0pt
       \checkboxeshook
     }
}{
    \if@correctchoice 
        \endgroup 
    \fi 
    \endlist
}
%% Validatte nesting level
%    \begin{macrocode}
\def\@checkqueslevel#1{
  \begingroup
    \def\@temp{#1}
    \ifx\@temp\@queslevel
      \null
    \else
      \ClassError{camnotes}{
        I found a #1 where I expected to find a \@queslevel
        \MessageBreak
      }{
        Both #1 and \@queslevel \space can be used only inside the correct 
        \MessageBreak \space \space
        environment and outside of any smaller environment
        \MessageBreak
      }
    \fi
  \endgroup
}
%    \end{macrocode}
%
%% Move up one level
%    \begin{macrocode}
\long\def\uplevel#1{
  \par\bigskip
  \vbox{
    \leftskip=\@totalleftmargin
    \advance\leftskip-\leftmargin
    \advance\@totalleftmargin-\leftmargin
    \advance\linewidth\leftmargin
    #1
  }
  \nobreak
}
%    \end{macrocode}
% \Finale
